SKIP_PREFLIGHT_CHECK=true

COMMON_HOME_RPC_URL=https://rpc.v2.testnet.pulsechain.com
COMMON_HOME_BRIDGE_ADDRESS=0xfC3CBE7eEfe2aD3B4451749d23bF208D3738885D
COMMON_FOREIGN_RPC_URL=https://ropsten.infura.io/v3/1aafb72104234a2e98781b3b7191f806
COMMON_FOREIGN_BRIDGE_ADDRESS=0x2c743D12B3CFB719f585961CF87419Dc4bE47256

ALM_HOME_NETWORK_NAME=Pulse Testnet V2
ALM_FOREIGN_NETWORK_NAME=Ethereum Ropsten

ALM_HOME_EXPLORER_TX_TEMPLATE=https://blockscout.com/eth/ropsten/tx/%s
ALM_FOREIGN_EXPLORER_TX_TEMPLATE=https://blockscout.com/eth/ropsten/tx/%s

ALM_HOME_EXPLORER_API=https://scan.v2.testnet.pulsechain.com/api
ALM_FOREIGN_EXPLORER_API=https://ropsten.etherscan.io/api?apikey=1PIZ2FIH1RTE73HB7U4UC6SV6CW8Z6682Z

PORT=9000